# NuviewAut

./: .classpath  .project  pom.xml
resources/: testng_Nightly.xml  testng_smoke.xml
src/: log4j.properties
src/Properties/: SYSPARAM.properties
src/com/HRM/Locators/: Locators.java
src/com/HRM/Utils/: CommonFunctions.java  sendmail.java
src/com/HRM/base/: BaseClass.java
src/com/HRM/testcases/Accurals/: Accurals_SmokeTest.java
src/com/HRM/testcases/Authorization/: Authorization_SmokeTest.java
src/com/HRM/testcases/Benefits/: Benefits_SmokeTest.java
src/com/HRM/testcases/Comp_TC/Compensation/: Comp_SmokeTest.java
src/com/HRM/testcases/ESS/: ESS_SmokeTest.java
src/com/HRM/testcases/HR_TC/Employees/: HR_SmokeTest_Emp.java
src/com/HRM/testcases/MSS/: MSS_SmokeTest.java
src/com/HRM/testcases/Payroll/: Payroll_SmokeTest.java
src/com/HRM/testcases/Performance/: Performance_SmokeTest.java
src/com/HRM/testcases/Recruiting/: Recruiting_SmokeTest.java
src/com/HRM/testcases/Reporting/: Reporting_SmokeTest.java
src/com/HRM/testcases/System/: System_SmokeTest.java
src/com/HRM/testcases/Timesheet/: TimeSheet_SmokeTest.java
src/com/HRM/testcases/Training/: Training_SmokeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-com.HRM.rough.HRLogin.xml  TEST-com.HRM.testcases.Accurals.Accurals_SmokeTest.xml  TEST-com.HRM.testcases.Authorization.Authorization_SmokeTest.xml  TEST-com.HRM.testcases.Benefits.Benefits_SmokeTest.xml  TEST-com.HRM.testcases.Comp_TC.Compensation.Comp_SmokeTest.xml  TEST-com.HRM.testcases.ESS.ESS_SmokeTest.xml  TEST-com.HRM.testcases.HR_TC.Employees.HR_SmokeTest_Emp.xml  TEST-com.HRM.testcases.HR_TC.HR_SmokeTest.xml  TEST-com.HRM.testcases.HR_TC.Processes.HR_SmokeTest.xml  TEST-com.HRM.testcases.HR_TC.Processes.HR_SmokeTest_Process.xml  TEST-com.HRM.testcases.MSS.MSS_SmokeTest.xml  TEST-com.HRM.testcases.Payroll.Payroll_SmokeTest.xml  TEST-com.HRM.testcases.Performance.Performance_SmokeTest.xml  TEST-com.HRM.testcases.Recruiting.Recruiting_SmokeTest.xml  TEST-com.HRM.testcases.Reporting.Reporting_SmokeTest.xml  TEST-com.HRM.testcases.System.System_SmokeTest.xml  TEST-com.HRM.testcases.Timesheet.TimeSheet_SmokeTest.xml  TEST-com.HRM.testcases.Training.Training_SmokeTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Parallel test suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/xml/: com.HRM.rough.HRLogin_results.xml  com.HRM.testcases.Comp_TC.Compensation.Comp_SmokeTest_results.xml  com.HRM.testcases.HR_TC.Employees.HR_SmokeTest_Emp_results.xml  com.HRM.testcases.HR_TC.Processes.HR_SmokeTest_results.xml  com.HRM.testcases.Payroll.Payroll_SmokeTest_results.xml
